<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@id/toHomeFragment"
            app:destination="@id/homeTablayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeTablayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.login.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@+id/homeTablayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeTablayoutFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.login.ForgotPasswordFragment"
        android:label="ForgotPassword">
        <action
            android:id="@+id/action_forgotPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTablayoutFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.home.main.HomeTablayoutFragment"
        android:label="fragment_home_tablayout"
        tools:layout="@layout/fragment_home_tablayout">
        <action
            android:id="@+id/to_recipe_detail"
            app:destination="@id/recipeDetailFragment" />


    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.detail.RecipeDetailFragment"
        android:label="RecipeDetailFragment">
        <argument
            android:name="recipeId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/to_recipe_images"
            app:destination="@id/recipeImageFragment" />
        <action
            android:id="@+id/toAuthDialogFragment"
            app:destination="@id/toAuthDialogFragment" />
        <action
            android:id="@+id/toBottomSheet"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/toRecipeComments"
            app:destination="@id/recipeCommentsFragment" />



    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.dialog.UnfollowDialogFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet">

    </dialog>

    <fragment
        android:id="@+id/recipeImageFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.image.RecipeImagePopUpFragment"
        android:label="RecipeImagePopUpFragment">
        <argument
            android:name="editorChoiseModel"
            android:defaultValue="@null"
            app:argType="com.sadikahmetozdemir.domain.entities.Recipe"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites"

        >
        <action
            android:id="@+id/action_favoritesFragment_to_favoritesCategoriesFragment"
            app:destination="@id/favoritesCategoriesFragment" />
        <action
            android:id="@+id/toRecipeDetail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesCategoriesFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.favorites.FavoritesCategoriesFragment"
        android:label="fragment_favorites_categories"
        tools:layout="@layout/fragment_favorites_categories">
        <action
            android:id="@+id/to_recipe_detail"
            app:destination="@id/recipeDetailFragment" />
        <argument
            android:name="categoryID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />


    </fragment>
    <dialog
        android:id="@+id/toAuthDialogFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.dialog.AuthDialogFragment"
        android:label="AuthDialogFragment">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
    <fragment
        android:id="@+id/recipeCommentsFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.comment.RecipeCommentsFragment"
        android:label="RecipeCommentsFragment">
        <argument
            android:name="recipeID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/toAuthDialogFragment"
            app:destination="@id/toAuthDialogFragment" />
        <action
            android:id="@+id/tocommentDialogFragment"
            app:destination="@id/commentDialogFragment" />
        <action
            android:id="@+id/toCommentEditFragment"
            app:destination="@id/commentEditFragment" />


    </fragment>
    <dialog
        android:id="@+id/commentDialogFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.dialog.CommentDialogFragment"
        android:label="fragment_comment_dialog"
        tools:layout="@layout/fragment_comment_dialog" >
    </dialog>
    <fragment
        android:id="@+id/commentEditFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.comment.CommentEditFragment"
        android:label="CommentEditFragment">


        <argument
            android:name="comment"
            app:argType="com.sadikahmetozdemir.domain.entities.Comment" />
        <argument
            android:name="recipeID"
            app:argType="integer"
           />
    </fragment>



</navigation>