<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeTablayoutFragment">


    <fragment
        android:id="@+id/homeTablayoutFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.home.main.HomeTablayoutFragment"
        android:label="HomeTablayoutFragment" >
        <action
            android:id="@+id/action_homeTablayoutFragment_to_navigation_recipes"
            app:destination="@id/navigation_recipes" >
            <argument
                android:name="recipeId"
                app:argType="integer" />
        </action>
    </fragment>
    <include app:graph="@navigation/navigation_recipes"/>

</navigation>