<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            />
        <action
            android:id="@id/toHomeFragment"
            app:destination="@id/homeTablayoutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeTablayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.login.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeTablayoutFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.login.ForgotPassword"
        android:label="ForgotPassword" >
        <action
            android:id="@+id/action_forgotPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTablayoutFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.home.tablayout.HomeTablayoutFragment"
        android:label="fragment_home_tablayout"
        tools:layout="@layout/fragment_home_tablayout" >
        <action
            android:id="@+id/to_recipe_detail"
            app:destination="@id/recipeDetailFragment"/>


    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/to_recipe_images"
            app:destination="@id/recipeImageFragment"/>
        <action
            android:id="@+id/toAuthDialogFragment"
            app:destination="@id/toAuthDialogFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/recipeImageFragment"
    android:name="com.sadikahmetozdemir.sadik_fodamy.ui.RecipeImagePopUpFragment"
    android:label="RecipeImagePopUpFragment" >
        <argument
            android:name="editorChoiseModel"
            app:argType="com.sadikahmetozdemir.sadik_fodamy.shared.remote.EditorChoiceModel"
            app:nullable="true"
            android:defaultValue="@null"
            />



    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites"

        >
        <action
            android:id="@+id/action_favoritesFragment_to_favoritesCategoriesFragment"
            app:destination="@id/favoritesCategoriesFragment" />
        <action
            android:id="@+id/toRecipeDetail"
            app:destination="@id/recipeDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesCategoriesFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.favorites.FavoritesCategoriesFragment"
        android:label="fragment_favorites_categories"
        tools:layout="@layout/fragment_favorites_categories" >
        <action
            android:id="@+id/to_recipe_images"
            app:destination="@id/recipeImageFragment"/>
        <argument
            android:name="categoryID"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>


    </fragment>
    <dialog
        android:id="@+id/toAuthDialogFragment"
        android:name="com.sadikahmetozdemir.sadik_fodamy.ui.dialog.AuthDialogFragment"
        android:label="AuthDialogFragment" >
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
</navigation>