<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseVM"
            type="com.sadikahmetozdemir.sadik_fodamy.base.BaseViewModel" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="setIcon"
            type="Boolean" />

        <variable
            name="title"
            type="String" />
        <variable
            name="iconVisibility"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->baseVM.backTo()}"
                    android:src="@drawable/back_icon_white"
                    android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->baseVM.backTo()}"
                    android:paddingStart="@dimen/toolbar_padding"
                    android:text="@string/Back"
                    android:textColor="@color/cardview_light_background"
                    android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/logo_fodamy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/toolbar_padding_8"
                    android:src="@drawable/fodamy_logo_home"
                    android:visibility="@{isVisible ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_logout"
                    app:layout_constraintStart_toEndOf="@id/tv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="@dimen/toolbar_gonemargin" />

                <TextView
                    android:id="@+id/tv_food_detail_title"
                    toUpperCase="@{title}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/toolbar_text_size"
                    android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_logout"
                    app:layout_constraintStart_toEndOf="@id/tv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="asdasd" />

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="@dimen/toolbar_padding_end"
                    android:src="@{setIcon ? @drawable/ic_share_icon : @drawable/ic_logout_icon  }"
                    android:visibility="@{isVisible ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    checkVisibility="@{iconVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    checkVisibility="@{iconVisibility}"
                    android:paddingEnd="@dimen/toolbar_padding_end"
                    android:src="@{setIcon ? @drawable/ic_logout_icon : @drawable/ic_share_icon }"
                    android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>