<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vM"
            type="com.sadikahmetozdemir.sadik_fodamy.ui.favorites.FavoritesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorites.FavoritesFragment"
        android:background="@color/seperator">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
            app:baseVM="@{vM}"
            app:isVisible="@{false}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_favorites"
            tools:itemCount="4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>