<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vM"
            type="com.sadikahmetozdemir.sadik_fodamy.ui.dialog.CommentDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.dialog.UnfollowDialogFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guide_8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guide_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_unfollow"
            style="@style/AlertButton.Fodamy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:backgroundTint="@color/bottom_sheet"
            android:letterSpacing="0"
            android:text="@string/unfollow"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_20"
            app:cornerRadius="@dimen/corner_radius_10"
            app:layout_constraintBottom_toTopOf="@id/bt_cancel"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="@dimen/stroke_width" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cancel"
            style="@style/AlertButton.Fodamy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/cardview_light_background"
            android:letterSpacing="0"
            android:text="@string/cancel_bottom_sheet"
            android:textColor="@color/cancel"
            android:textSize="@dimen/text_size_20"
            app:cornerRadius="@dimen/corner_radius_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/bt_unfollow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

