<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.post.PostRecipeFragment">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_food_image"
                android:layout_width="@dimen/food_image_size"
                android:layout_height="@dimen/food_image_size"
                android:layout_marginStart="37dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="227dp"
                android:src="@drawable/walkthrough_image_first"
                app:layout_constraintBottom_toTopOf="@id/textInputLayoutTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_food_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_food_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:autofillHints="emailAddress"
                    android:background="@color/cardview_light_background"
                    android:drawableStart="@drawable/ic_baseline_title_"
                    android:drawablePadding="@dimen/padding_10"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:text="@={vM.username}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutTitle" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutTitle">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/et_food_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:autofillHints="emailAddress"
                    android:background="@color/cardview_light_background"
                    android:drawableStart="@drawable/ic_food_svgrepo_com"
                    android:drawablePadding="@dimen/padding_10"
                    android:ems="10"
                    android:hint="@string/ingredients"
                    android:inputType="text"
                    android:text="@={vM.username}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutIngredients" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutIngredients">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/et_food_directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:autofillHints="emailAddress"
                    android:background="@color/cardview_light_background"
                    android:drawableStart="@drawable/ic_chinese_food_svgrepo_com"
                    android:drawablePadding="@dimen/padding_10"
                    android:ems="10"
                    android:hint="@string/directions"
                    android:inputType="text"
                    android:text="@={vM.username}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutIngredients" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintEnd_toStartOf="@id/til_number_of_people"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDirections">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actv_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Hamur İşi" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_number_of_people"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintEnd_toStartOf="@id/til_time_of_recipe"
                app:layout_constraintStart_toEndOf="@id/til_category"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDirections">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actv_number_of_people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Hamur İşi" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_time_of_recipe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_number_of_people"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDirections">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actv_time_of_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Hamur İşi" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogin"
                style="@style/PrimaryButtonLarge.Fodamy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:text="@string/sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_category" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>