<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vM"
            type="com.sadikahmetozdemir.sadik_fodamy.ui.dialog.CommentDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dialog.CommentDialogFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guide_8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guide_8" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/bottomsheet_custom_button"
            android:clickable="true"
            android:focusable="true"
            android:letterSpacing="0"
            android:onClick="@{()->vM.toEdit()}"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/cancel"
            android:textSize="@dimen/text_size_20"
            app:backgroundTint="@color/bottom_sheet"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:background="@color/indicator_color"
            android:backgroundTint="@color/indicator_color"
            app:layout_constraintBottom_toTopOf="@id/bt_delete"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/bt_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/bottomsheet_delete_button"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_20"
            app:backgroundTint="@color/bottom_sheet"
            app:layout_constraintBottom_toTopOf="@id/bt_cancel"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/divider" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cancel"
            style="@style/AlertButton.Fodamy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_48"
            android:backgroundTint="@color/cardview_light_background"
            android:letterSpacing="0"
            android:text="@string/cancel_bottom_sheet"
            android:onClick="@{()->vM.backTo()}"
            android:textColor="@color/cancel"
            android:textSize="@dimen/text_size_20"
            app:cornerRadius="@dimen/corner_radius_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/bt_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>