<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_19"
        android:background="@color/design_default_color_background"
        tools:context=".ui.comment.ChildCommentFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guide_15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guide_15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/walkthrough_image_3"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="@id/guideline1Left"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tv_username,tv_recipe"
            app:layout_constraintStart_toEndOf="@id/iv_user"


            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/username"
            android:textColor="@color/cinder"
            android:textSize="@dimen/text_size_13"

            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/null_recipe"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/no_follower"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintStart_toEndOf="@id/tv_recipe"

            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/time"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintStart_toStartOf="@id/guideline1Left"
            app:layout_constraintTop_toBottomOf="@id/iv_user" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1Right"
            app:layout_constraintStart_toStartOf="@id/guideline1Left"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:text="sadjhaudkjasndasjkdkasd" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>